# MongoDB Bağlantı Bilgileri
MONGODB_URI=mongodb://localhost:27017/dietcim

# JWT Secret
JWT_SECRET=dietcim-super-gizli-anahtar

# Cloudinary Bilgileri
CLOUDINARY_CLOUD_NAME=emmitech
CLOUDINARY_API_KEY=626853218536372
CLOUDINARY_API_SECRET=IflUqcxFv3aAWKPSWB61eoi-A1Y

# Uygulama Portu
PORT=5000 